<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seminario ejercicios"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        android:padding="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/cafe">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnEjercicio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/roundstyle"
                android:text="Tres en raya"
                app:layout_constraintTop_toBottomOf="@id/titulo" />

            <Button
                android:id="@+id/btnEjercicio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/roundstyle"
                android:text="Pasar datos"
                app:layout_constraintTop_toBottomOf="@id/btnEjercicio1" />

            <Button
                android:id="@+id/btnEjercicio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/roundstyle"
                android:text="Pasar lista"
                app:layout_constraintTop_toBottomOf="@id/btnEjercicio2" />

            <Button
                android:id="@+id/btnEjercicio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/roundstyle"
                android:text="España/Francia"
                app:layout_constraintTop_toBottomOf="@id/btnEjercicio3" />

            <Button
                android:id="@+id/btnEjercicio5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/roundstyle"
                android:text="Maqueta 1"
                app:layout_constraintTop_toBottomOf="@id/btnEjercicio4" />

            <Button
                android:id="@+id/btnEjercicio6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/roundstyle"
                android:text="Maqueta 2"
                app:layout_constraintTop_toBottomOf="@id/btnEjercicio5" />

            <Button
                android:id="@+id/btnEjercicio7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/roundstyle"
                android:text="Maqueta 3"
                app:layout_constraintTop_toBottomOf="@id/btnEjercicio6" />

            <Button
                android:id="@+id/btnEjercicio8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/roundstyle"
                android:text="Maqueta 4"
                app:layout_constraintTop_toBottomOf="@id/btnEjercicio7" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>